.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
        'header'
        'main'
        'second';
    height: 100vh;
}

.menu-icon {
    position: fixed;
    /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
}

.button-wraps {
    width:160px;
    padding-left:45px;
    padding-right:30px;
    padding-top:7px;
    padding-bottom:4px;
    border-radius: 12px;
}

.button-wraps:hover{
    background-color:#e6e3e3;
}


.side-link{
    color:#2b8bc7;
}

.side-link:hover{
   color:#2b8bc7;
}

/* Give every child element its grid name */
.header {
    grid-area: header;
    align-items: center;
    justify-content: space-between;
    padding-top:7px;
    background-color: white;
    color:#333;
    height:4rem;
    box-shadow: 0 0 3.5px black;
    position: sticky;

}

.header > div{
    float:right;
    padding:10px;
    font-family: "Quicksand",sans-serif;
    font-size: 15.5px;
}

.user-name-header:hover{
    color:#fafafa;
}

.dash-name{
    margin-top:20px;
    text-align: center;
    color:#2b8bc7

}

.your-post{
    width:200px;
    margin:auto;
    float:initial;

}

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 320px;
    position: fixed;
    overflow: hidden;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
    background-color: #fdfcfc;
    color:#2b8bc7;
}

.post__error{
    max-width:460px;
    margin:15rem auto;

}

.conf_wrapper{
    margin-top:7rem;

}

.custom-modal-2{
    border-radius:1000px;

}

.conf_modal{
    box-shadow: 0 0 3.5px rgb(102, 101, 101);
    border-radius:5px;

}

.postError__message{
    font-weight:bold;
    font-size:27px;
}

.post__error > small{
    text-align: center;
}



.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.profile-picture{
    height:37px;
    width:37px;
    border-radius:1000px;
    margin-right:8px;
}

.sidenav__list {
    padding: 10px;
    margin-top: 4px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #2b8bc7;
    /* font-weight:bold; */
    letter-spacing: 1px;
    font-size: 20px;
    font-family:"Quicksand",sans-serif;
}

.sidenav__list-item:hover {
    cursor: pointer;
    color:#13557e;
}

.main {
    grid-area: main;
}


.user-name-header {
    display: flex;
    flex-direction: row;
    max-width:320px;
    color:white;
}

.getemoji{
    margin-left:15px;
    font-size:19px;
    width:auto;
    height:37px;
    padding:6.5px;
    border-radius: 1000px;
    background-color: #E5E5EE;
}

.getemoji:hover{
     background-color: #cccaca;
}
.user-name-header > h6{
    font-size:17.5px;
}


.side-post{
    background-color: #1A91DA;
    color:white;
    width:170px;
    height:auto;
    font-size: larger;
}

.side-post:hover{
    background-color: #3b88b8;
    color:#fff;
}

/* BACK TO TOP*/

.search-bar{
    width:250px;
    border-radius: 1000px;
    outline:none;
    border:1px solid rgb(197, 196, 196);
    font-size:17px;
    padding-left:10px;
    height:2.7rem;
    margin-left:7px;
    margin-top:10px;
}

.top-btn {
    width: 50px;
    height: 50px;
    background:#2b8bc7;
    color: #fff;
    text-align: center;
    border-radius: 1000px;
    outline: none;
    border:none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    cursor: pointer;
    font-size: 18px;
    line-height: 50px;
    z-index: 999;
    transition: .5s;

}

/*ENDS*/



/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {

    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
            "sidenav header"
            "sidenav main"
            "sidenav footer";
    }

    .header__search {
        margin-left: 0;
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}
